{
  "name": "Lubricantes Sánchez",
  "short_name": "Lubricantes Sánchez",
  "description": "Sistema de Punto de Venta para Lubricantes Sánchez - Refaccionaria",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "icons/logols.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logols.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logols.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logols.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logols.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
